2.1
A    0b1110011010011111111000
B    0xC97B
C    0b11010101111001001100
D    0x26E7B5

2.2
 9    512       0x200
19    524288    0x80000
14    16384     0x4000
16    65536     0x10000
17    131072    0x20000
 5    32        0x20
 7    128       0x80

2.3
  0    0000 0000    0x00
167    1010 0111    0xA7
 62    0011 1110    0x3E
188    1011 1100    0xBC
 55    0011 0111    0x37
136    1000 1000    0x88
243    1111 0011    0xF3
 82    0101 0010    0x52
172    1010 1100    0xAC
231    1110 0111    0xE7

2.4
0x5044
0x4FFC
0x507C
0xAE

2.5
21    87
21 43    87 65
21 43 65    87 65 43

2.6
A 00000000001101011001000101000001    01001010010101100100010100000100
B 21
C 整数除去首个1，其后续部分在浮点数中出现。浮点数中一些高位数字与整数不匹配。

2.7
61 62 63 64 65 66

2.8
10010110
10101010
01000001
01111101
00111100

2.9
A 黑色-白色 蓝色-黄色 绿色-红紫色 红色-蓝绿色
B 蓝绿色 绿色 蓝色

2.10
a b
a a^b
b a^b
b a

2.11
A k k
B 因为first和last指向内存中同一位置，同一位置对自身做异或运算最终得到0.
C 将first<=last改为first<last即可。

2.12
A x & 0xFF
B x^~0xFF
C x | 0xFF

2.13
/* Declarations of functions implementing operations bis and bic */
int bis(int x, int m);
int bic(int x, int m);

/* Compute x|y using only calls to functions bis and bic */
int bool_or(int x, int y) {
    int result = bis(x, y);
    return result;
}

/* Compute x^y using only calls to functions bis and bic */
int bool_xor(int x, int y) {
    int result = bis(bic(x, y), bic(y, x));
    return result;
}

2.14
0x20 0x01
0x7F 0x01
0xDF 0x00
0x00 0x01

2.15
!(x^y)

